{
  "name": "react-temp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luzilong1993/react-temp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luzilong1993/react-temp/issues"
  },
  "homepage": "https://github.com/luzilong1993/react-temp#readme"
}
